(succ)((twist) 3 (triple))
S (S(K+)I) (K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I)))
S (K+) I ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
(K+)((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))) (I((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I)))) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+ S (S(KS)(KI)) (S(KK)I) 3 (S(S(K+)I)(S(S(K+)I)I)) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+ S (KS)(KI) 3 ((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I)) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+ (KS)3 ((KI)3) ((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I)) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+ S ((KI)3) ((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I)) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+ K I 3 (S(S(K+)I)(S(S(K+)I)I)) (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+ S (S(K+)I) (S(S(K+)I)I) (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+S (K+) I (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))) ((S(S(K+)I)I) (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
+(K+)(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I)))(I(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((S(S(K+)I)I) (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++ S (KK) I 3 (S(S(K+)I)(S(S(K+)I)I)) ((S(S(K+)I)I) (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++ (KK)3(I3) (S(S(K+)I)(S(S(K+)I)I)) ((S(S(K+)I)I) (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++K(I3) (S(S(K+)I)(S(S(K+)I)I)) ((S(S(K+)I)I) (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3 S (S(K+)I) I (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3 S (K+) I (((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))) (I(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3 (K+)(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))) (I(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))(I(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3+ S (KK) I 3 (S(S(K+)I)(S(S(K+)I)I))(I(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3+ K(I3) (S(S(K+)I)(S(S(K+)I)I))(I(((S(KK)I) 3) (S(S(K+)I)(S(S(K+)I)I))))((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3+3 S(KK)I 3 (S(S(K+)I)(S(S(K+)I)I)) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3+3 K(I3) (S(S(K+)I)(S(S(K+)I)I)) ((K1) ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I))))
++3+33 K 1 ((S(S(KS)(KI))(S(KK)I)) 3 (S(S(K+)I)(S(S(K+)I)I)))
++3+331